{
  "name": "rm_ws",
  "version": "1.0.0",
  "description": "Packages for domestic enviroment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deockz/RM_WS.git"
  },
  "author": "Roberto M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deockz/RM_WS/issues"
  },
  "homepage": "https://github.com/Deockz/RM_WS#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "ws": "^8.18.0"
  }
}
